# Auto-generated by update-conf.py
# Do NOT edit this file by hand. Your changes will be overwritten.

# syntax:ssHash
#                               ██████          ██████  ██████
#  ███████   █████  ██████████ ░██░░░██  █████ ░██░░░██░██░░░██
# ░░██░░░██ ██░░░██░░██░░██░░██░██  ░██ ██░░░██░██  ░██░██  ░██
#  ░██  ░██░██  ░░  ░██ ░██ ░██░██████ ░██  ░░ ░██████ ░██████
#  ░██  ░██░██   ██ ░██ ░██ ░██░██░░░  ░██   ██░██░░░  ░██░░░
#  ███  ░██░░█████  ███ ░██ ░██░██     ░░█████ ░██     ░██
# ░░░   ░░  ░░░░░  ░░░  ░░  ░░ ░░       ░░░░░  ░░      ░░

# directories
ncmpcpp_directory = ~/.config/ncmpcpp
mpd_host = localhost
mpd_port = 6600
mpd_connection_timeout = 5
mpd_music_dir = ~/aud/mus
mpd_crossfade_time = 0
show_hidden_files_in_local_browser = no
lyrics_directory = ~/aud/mus/lyrics

# playlist
playlist_display_mode = "columns"
now_playing_prefix = "$b"
now_playing_suffix = "$/b"
song_columns_list_format = "(33)[blue]{t} (34)[green]{a} $R (33)[magenta]{b}"
song_list_format = "$8|$9 $2%a$9 $8|$9 $5%t$9 $R $6%b$9 $8%g$9"
autocenter_mode = "yes"
centered_cursor = "yes"
playlist_disable_highlight_delay = "3"

# bars
progressbar_look = "░█░"
progressbar_color = "magenta"
progressbar_elapsed_color = "cyan"
incremental_seeking = "yes"

# layout
header_visibility = "no"
titles_visibility = "no"
statusbar_visibility = "no"
user_interface = "alternative" (classic|alternative)
alternative_header_first_line_format ="{$5%t$9}"
alternative_header_second_line_format ="{$3%a$9} $8-$9 {$6%b$9} {$8(%y)$9}"
alternative_ui_separator_color ="white"
locked_screen_width_part = 65
ask_for_locked_screen_width_part = no

message_delay_time = 2
clock_display_seconds = no
display_volume_level = no

song_window_title_format = "MPD: {%a - }{%t}"
song_status_format = "{$2%a$9 $1>$9} {$5%t$9} $1|$9 {$6%b$9} $1|$9 {$8%y$9} $1|$9"
display_remaining_time = no

browser_display_mode = "columns"
jump_to_now_playing_song_at_start = yes
ignore_leading_the = yes
startup_screen = media_library

# colors
colors_enabled = "yes"
discard_colors_if_item_is_selected = "yes"
header_window_color = "white"
volume_color = "green"
statusbar_color = "green"
main_window_color = "cyan"
color1 = "green"
color2 = "white"
empty_tag_color = "green"
# highlighting in browser
current_item_prefix = $(magenta)$r$b
current_item_suffix = $/r$(end)$/b
current_item_inactive_column_prefix = $(magenta)$b
current_item_inactive_column_suffix = $(end)$/b
# top right indicators below volume
state_line_color = default
state_flags_color = green:b

# control
#execute_on_song_change = ""
#execute_on_player_state_change = ""
lines_scrolled = 1
default_find_mode = wrapped
mouse_support = yes
#enable_window_title = yes
external_editor = vim
use_console_editor = yes

