; syntax:INI
type = internal/network
interface = enp0s25
interval = 3.0

format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.base3}
label-connected = ""
format-connected = %{A1:nm-connection-editor:}%{A}
