; syntax:INI
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = 1
label-mode-foreground = ${colors.black}
label-mode-background = ${colors.yellow}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.base03}
label-focused-underline= ${colors.yellow}
label-focused-foreground= ${colors.yellow}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%!
label-urgent-background = ${colors.red}
label-urgent-padding = 2
