; syntax:INI
type = custom/script
format-prefix = " "
exec = ~/.config/polybar/scripts/updates-arch.sh
interval = 600
click-left = pb-update
format-prefix-foreground = ${colors.base3}
format-underline = ${colors.violet}
format-padding = 1
