; syntax:INI
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = ${colors.white}
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = ${colors.violet}
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.base3}
