# >>                   __       __    __
# >> .--.--.---.-.----|__.---.-|  |--|  .-----.-----.
# >> |  |  |  _  |   _|  |  _  |  _  |  |  -__|__ --|
# >>  \___/|___._|__| |__|___._|_____|__|_____|_____|

# >> Keys
set $super Mod4
set $alt Mod1

# >> Shortcuts
set $FW for_window
set $FLO floating enable

# >> Workspaces
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"

# >> Colors
# solarized accents
set_from_resource $red     i3wm.color1   #dc322f
set_from_resource $green   i3wm.color2   #859900
set_from_resource $yellow  i3wm.color3   #b58900
set_from_resource $blue    i3wm.color4   #268bd2
set_from_resource $magenta i3wm.color5   #d33682
set_from_resource $cyan    i3wm.color6   #2aa198
set_from_resource $orange  i3wm.color9   #cb4b16
set_from_resource $violet  i3wm.color13  #6c71c4

# solarized dark
set_from_resource $baseA2  i3wm.color0    #073642
set_from_resource $baseB2  i3wm.color7    #eee8d5
set_from_resource $baseA3  i3wm.color8    #002b36
set_from_resource $baseB1  i3wm.color10   #93a1a1
set_from_resource $baseB0  i3wm.color11   #839496
set_from_resource $baseA0  i3wm.color12   #657b83
set_from_resource $baseA1  i3wm.color14   #586e75
set_from_resource $baseB3  i3wm.color15   #fdf6e3

