# >>           __          __                              __
# >> .--.--.--|__.-----.--|  .-----.--.--.--.  .----.--.--|  .-----.-----.
# >> |  |  |  |  |     |  _  |  _  |  |  |  |  |   _|  |  |  |  -__|__ --|
# >> |________|__|__|__|_____|_____|________|  |__| |_____|__|_____|_____|

for_window [window_role="pop-up"] floating enable
for_window [class="Gnome-calculator"] floating enable
for_window [class="insync.py"] floating enable
for_window [class="Peek"] floating enable
for_window [instance="floatterm"] floating enable
for_window [instance="pbnmtui"] floating enable
for_window [instance="pbpacman"] floating enable
for_window [instance="nm-connection-editor"] floating enable
for_window [class="Yad" title="yad-calendar"] floating enable

for_window [instance="pbnmtui"] resize set 480 480
for_window [instance="pbnmtui"] move position center

for_window [instance="pbpacman"] resize set 480 480
for_window [instance="pbpacman"] move position center

