# >>           __          __                              __
# >> .--.--.--|__.-----.--|  .-----.--.--.--.  .----.--.--|  .-----.-----.
# >> |  |  |  |  |     |  _  |  _  |  |  |  |  |   _|  |  |  |  -__|__ --|
# >> |________|__|__|__|_____|_____|________|  |__| |_____|__|_____|_____|

$FW  [window_role="pop-up"]              $FLO
$FW  [class="Gnome-calculator"]          $FLO
$FW  [class="insync.py"]                 $FLO
$FW  [class="Peek"]                      $FLO
$FW  [instance="floatterm"]              $FLO
$FW  [instance="pbnmtui"]                $FLO
$FW  [instance="pbpacman"]               $FLO
$FW  [instance="nm-connection-editor"]   $FLO
$FW  [class="Yad" title="yad-calendar"]  $FLO

$FW  [instance="pbnmtui"]                resize set 480 480
$FW  [instance="pbnmtui"]                move position center

$FW  [instance="pbpacman"]               resize set 480 480
$FW  [instance="pbpacman"]               move position center
