# >> .---.-.-----.-----.-----.---.-.----.---.-.-----.----.-----.
# >> |  _  |  _  |  _  |  -__|  _  |   _|  _  |     |  __|  -__|
# >> |___._|   __|   __|_____|___._|__| |___._|__|__|____|_____|
# >>       |__|  |__|

font pango:DejaVu Sans Mono 8
# $FW [class="^.*"] border pixel 0
default_border none
gaps inner 10

$FW  [window_role="pop-up"]              $FLO
$FW  [class="Gnome-calculator"]          $FLO
$FW  [class="insync.py"]                 $FLO
$FW  [class="Peek"]                      $FLO
$FW  [instance="floatterm"]              $FLO
$FW  [instance="pbnmtui"]                $FLO
$FW  [instance="pbpacman"]               $FLO
$FW  [instance="nm-connection-editor"]   $FLO
$FW  [class="Yad" title="yad-calendar"]  $FLO

$FW  [instance="pbnmtui"]                resize set 480 480
$FW  [instance="pbnmtui"]                move position center

$FW  [instance="pbpacman"]               resize set 480 480
$FW  [instance="pbpacman"]               move position center

