# >>                      __
# >> .--.--.--.-----.----|  |--.-----.-----.---.-.----.-----.-----.
# >> |  |  |  |  _  |   _|    <|__ --|  _  |  _  |  __|  -__|__ --|
# >> |________|_____|__| |__|__|_____|   __|___._|____|_____|_____|
# >>                                 |__|

# >> Switch
bindsym $super+1 workspace $ws1
bindsym $super+2 workspace $ws2
bindsym $super+3 workspace $ws3
bindsym $super+4 workspace $ws4
bindsym $super+5 workspace $ws5
bindsym $super+6 workspace $ws6
bindsym $super+7 workspace $ws7
bindsym $super+8 workspace $ws8

# >> Move focused container
bindsym $super+Shift+1 move container to workspace $ws1
bindsym $super+Shift+2 move container to workspace $ws2
bindsym $super+Shift+3 move container to workspace $ws3
bindsym $super+Shift+4 move container to workspace $ws4
bindsym $super+Shift+5 move container to workspace $ws5
bindsym $super+Shift+6 move container to workspace $ws6
bindsym $super+Shift+7 move container to workspace $ws7
bindsym $super+Shift+8 move container to workspace $ws8

# >> Movement
bindsym $super+$alt+Left move workspace to output left
bindsym $super+$alt+Right move workspace to output right

