[urgency_low]

    ### background = "#222222"
    ### foreground = "#888888"
    background = "#073642"
    foreground = "#657b83"
    timeout = 3
    # Icon for notifications with low urgency, uncomment to enable
    #icon = /path/to/icon
