[urgency_normal]
    ### background = "#285577"
    ### foreground = "#ffffff"
    background = "#586e75"
    foreground = "#93a1a1"
    timeout = 5
    # Icon for notifications with normal urgency, uncomment to enable
    #icon = /path/to/icon
