[urgency_critical]
    ### background = "#900000"
    ### foreground = "#ffffff"
    ### frame_color = "#ff0000"
    # frame_color = "#eee8d5"
    background = "#dc322f"
    foreground = "#eee8d5"
    timeout = 10
    # Icon for notifications with critical urgency, uncomment to enable
    #icon = /path/to/icon
