# directories
ncmpcpp_directory = ~/.config/ncmpcpp
mpd_host = localhost
mpd_port = 6600
mpd_connection_timeout = 5
mpd_music_dir = ~/aud/mus
mpd_crossfade_time = 0
show_hidden_files_in_local_browser = no
lyrics_directory = ~/aud/mus/lyrics

