# playlist
playlist_display_mode = "columns"
now_playing_prefix = "$b"
now_playing_suffix = "$/b"
song_columns_list_format = "(33)[blue]{t} (34)[green]{a} $R (33)[magenta]{b}"
song_list_format = "$8|$9 $2%a$9 $8|$9 $5%t$9 $R $6%b$9 $8%g$9"
autocenter_mode = "yes"
centered_cursor = "yes"
playlist_disable_highlight_delay = "3"

