# layout
header_visibility = "no"
titles_visibility = "no"
statusbar_visibility = "no"
user_interface = "alternative" (classic|alternative)
alternative_header_first_line_format ="{$5%t$9}"
alternative_header_second_line_format ="{$3%a$9} $8-$9 {$6%b$9} {$8(%y)$9}"
alternative_ui_separator_color ="white"
locked_screen_width_part = 65
ask_for_locked_screen_width_part = no

message_delay_time = 2
clock_display_seconds = no
display_volume_level = no

song_window_title_format = "MPD: {%a - }{%t}"
song_status_format = "{$2%a$9 $1>$9} {$5%t$9} $1|$9 {$6%b$9} $1|$9 {$8%y$9} $1|$9"
display_remaining_time = no

browser_display_mode = "columns"
jump_to_now_playing_song_at_start = yes
ignore_leading_the = yes
startup_screen = media_library

