# colors
colors_enabled = "yes"
discard_colors_if_item_is_selected = "yes"
header_window_color = "white"
volume_color = "green"
statusbar_color = "green"
main_window_color = "cyan"
color1 = "green"
color2 = "white"
empty_tag_color = "green"
# highlighting in browser
current_item_prefix = $(magenta)$r$b
current_item_suffix = $/r$(end)$/b
current_item_inactive_column_prefix = $(magenta)$b
current_item_inactive_column_suffix = $(end)$/b
# top right indicators below volume
state_line_color = default
state_flags_color = green:b

