# control
#execute_on_song_change = ""
#execute_on_player_state_change = ""
lines_scrolled = 1
default_find_mode = wrapped
mouse_support = yes
#enable_window_title = yes
external_editor = vim
use_console_editor = yes

