; syntax:INI
base02 =   ${xrdb:color0:#073642}
red =      ${xrdb:color1:#dc322f}
green =    ${xrdb:color2:#859900}
yellow =   ${xrdb:color3:#b58900}
blue =     ${xrdb:color4:#268bd2}
magenta =  ${xrdb:color5:#d33682}
cyan =     ${xrdb:color6:#2aa198}
base2 =    ${xrdb:color7:#eee8d5}
base03 =   ${xrdb:color8:#002b36}
orange =   ${xrdb:color9:#cb4b16}
violet =   ${xrdb:color13:#6c71c4}
base3 =    ${xrdb:color15:#fdf6e3}
black =    #000
white =    #fff
