// syntax:JSON
{
	"Bash":
	[
		"bash"
	],
	"HTML (Rails)":
	[
		"html.erb"
	],
	"JSON":
	[
		"-",
		".bowerrc",
		".csslintrc",
		".eslintrc",
		".jscsrc",
		".jshintrc",
    "sublime-settings",
		"b",
		"e",
		"g",
		"geojson",
		"i",
		"l",
		"m",
		"n",
		"s",
		"t",
		"u"
	],
	"PHP":
	[
		"inc",
		"php3",
		"php4",
		"php5",
		"phtml"
	],
	"Python":
	[
		"py3",
		"pyw"
	],
	"Ruby":
	[
		"jbuilder",
		"podspec",
		"rabl",
		"rake",
		"rb",
		"simplecov",
		"thor"
	],
	"Ruby Haml":
	[
		"haml"
	],
	"Ruby Slim":
	[
		"emblem"
	],
	"Shell-Unix-Generic":
	[
		"sh",
		"zsh"
	],
	"XML":
	[
		"xml.dist"
	],
	"YAML":
	[
		".gemrc",
		"YAML-tmLanguage",
		"yml",
		"yml.dist"
	]
}
