 {
  "skin":
  {
    "id": "origin",
    "settings":
    {
"accent_color": "#6272a4",
      "font_face": "Fira Code Medium",
      "font_size": 13,

      "status_bar_background_color": "$accent_color",
"status_label_foreground_color": "#eee8d5",
      "status_bar_padding": [4, 3, 4, 3],

      "tab_height": 20,
      "tab_padding": [4, 3, 4, 3],
      "tab_line_flavor": "prelined",

      "tab_background_color": ["shade", "$background_color", 0.15 ],
      "tab_background_color_on_hover": "",
      "tab_background_color_on_selected": "$background_color",

      "tabset_padding": [0, 0, 0, 0],
      "tabset_background_color": "$tab_background_color",

      "sidebar_tree_indent": 12,
      "sidebar_tree_indent_offset": 2,
      "sidebar_tree_indent_top_level": false,

      "show_sidebar_tree_spacer_rows": true,

      "sidebar_tree_row_padding": [18, 5],
      "show_sidebar_folder_icon": true,
      "sidebar_heading_foreground_color": "$sidebar_background_color",
      "sidebar_padding": [0, -24, 1, 0],
      "show_sidebar_file_icons": true,
      "panel_background_color": "$background_color",
      "sidebar_background_color": "$background_color"
    }
  }
}

