[
  { "keys": ["ctrl+n"], "command": "advanced_new_file_new"},
	{ "keys": ["ctrl+shift+p"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
	{ "keys": ["ctrl+p"], "command": "show_overlay", "args": {"overlay": "command_palette"} },
	{ "keys": ["ctrl+\\"], "command": "toggle_side_bar" },
	{ "keys": ["ctrl+shift+v"], "command": "paste" },
	{ "keys": ["ctrl+v"], "command": "paste_and_indent" },
	{ "keys": ["ctrl+backslash"], "command": "toggle_side_bar" },
  { "keys": ["ctrl+f"], "command": "show_panel", "args": {"panel": "replace", "reverse": false} },
  { "keys": ["ctrl+h"], "command": "show_panel", "args": {"panel": "find_in_files"} },
  { "keys": ["ctrl+shift+f"], "command": "show_panel", "args": {"panel": "find", "reverse": false} },
  { "keys": ["alt+left"], "command": "move_to", "args": {"to": "bol", "extend": false} },
  { "keys": ["alt+right"], "command": "move_to", "args": {"to": "eol", "extend": false} },
  { "keys": ["alt+shift+left"], "command": "move_to", "args": {"to": "bol", "extend": true} },
  { "keys": ["alt+shift+right"], "command": "move_to", "args": {"to": "eol", "extend": true} },
  { "keys": ["home"], "command": "move", "args": {"by": "subwords", "forward": false} },
  { "keys": ["end"], "command": "move", "args": {"by": "subword_ends", "forward": true} },
  { "keys": ["shift+home"], "command": "move", "args": {"by": "subwords", "forward": false, "extend": true} },
  { "keys": ["shift+end"], "command": "move", "args": {"by": "subword_ends", "forward": true, "extend": true} },
  { "keys": ["ctrl+w"], "command": "close" },
  { "keys": ["ctrl+tab"], "command": "next_view_in_stack" },
  { "keys": ["ctrl+shift+tab"], "command": "prev_view_in_stack" },
  { "keys": ["ctrl+o"], "command": "i_opener" },
  { "keys": ["ctrl+shift+o"], "command": "prompt_open_file" },
  {
    "keys": ["alt+1"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 1.0],
      "rows": [0.0, 1.0],
      "cells": [[0, 0, 1, 1]]
    }
  },
  {
    "keys": ["alt+2"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 0.5, 1.0],
      "rows": [0.0, 1.0],
      "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
    }
  },
  { "keys": ["ctrl+q"], "command": "pass" },
]


