{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"ApplySyntax",
		"AutoFoldCode",
		"AutoHotkey",
		"ayu",
		"Boxy Theme",
		"Calculate",
		"Chain of Command",
		"Color Convert",
		"Color Highlighter",
		"DA UI",
		"Dracula Color Scheme",
		"EditorConfig",
		"Emmet",
		"Extract Sublime Package",
		"FileIcons",
		"fish",
		"Generic Config",
		"Git Config",
		"Gitignore",
		"gruvbox",
		"Gutter Color",
		"Hex to HSL Color Converter",
		"INI",
		"iOpener",
		"JsonTree",
		"LESS",
		"LoremIpsum",
		"Markdown Extended",
		"MarkdownLivePreview",
		"Package Control",
		"Path Tools",
		"PlainNotes",
		"Pretty JSON",
		"ProjectManager",
		"Pug",
		"Ruby Slim",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"SimpleSyntax",
		"Skins",
		"SnippetMaker",
		"Stylus",
		"TOML",
		"Vue Syntax Highlight",
		"WakaTime",
		"Zen Tabs"
	],
	"repositories":
	[
		"https://github.com/jfromaniello/Sublime-Package-Decontrol",
		"https://github.com/anderson916/sublime-html2jade\nhttps://github.com/anderson916/sublime-html2jade\nhttps://github.com/anderson916/sublime-html2jade\nhttps://github.com/anderson916/sublime-html2jade\nhttps://github.com/anderson916/sublime-html2jade\nhttps://github.com/anderson916/sublime-html2jade\nhttps://github.com/anderson916/sublime-html2pug"
	]
}
