{
	"auto_complete": false,
	"auto_complete_delay": 800,
	"auto_indent": true,
	"bold_folder_labels": true,
	"caret_extra_bottom": 1,
	"caret_extra_top": 1,
	"caret_extra_width": 1,
	"caret_style": "smooth",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Boxy Theme/schemes/Boxy Solarized Dark.tmTheme",
	"copy_with_empty_selection": false,
	"detect_indentation": false,
	"drag_text": false,
	"draw_centered": true,
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": true,
	"find_selected_text": true,
	"font_face": "Fira Code Regular",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 10,
	"hide_sidebar_change_count_trigger": 5,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"ColorHelper",
		"LESS",
		"LoremIpsum",
		"Sass",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"indent_subsequent_lines": true,
	"indent_to_bracket": false,
	"line_numbers": true,
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"overlay_scroll_bars": "enabled",
	"preview_on_click": false,
	"remember_open_files": true,
	"rulers":
	[
		80
	],
	"save_on_focus_lost": false,
	"scroll_speed": 1.7,
	"show_definitions": false,
	"show_sidebar_on_activated": false,
	"show_sidebar_on_clone": false,
	"show_sidebar_on_close": false,
	"show_sidebar_on_load": false,
	"show_sidebar_on_new": false,
	"show_sidebar_on_save": false,
	"show_tab_close_buttons": false,
	"skin": "DA UI/Origin",
	"smart_indent": true,
	"spell_check": false,
	"tab_completion": true,
	"tab_size": 2,
	"theme": "Boxy Solarized Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"update_check": false,
	"use_tab_stops": true,
	"word_wrap": true,
	"wrap_width": 80
}
