{
	"always_show_minimap_viewport": true,
	"auto_complete": false,
	"auto_complete_delay": 800,
	"auto_indent": true,
	"bold_folder_labels": true,
	"caret_extra_bottom": 3,
	"caret_extra_top": 3,
	"caret_extra_width": 3,
	"caret_style": "smooth",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/User/Color Highlighter/themes/Boxy Solarized Dark.tmTheme",
	"copy_with_empty_selection": false,
	"detect_indentation": false,
	"drag_text": false,
	"draw_centered": true,
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": true,
	"find_selected_text": true,
	"font_face": "Iosevka Medium",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 9,
	"hide_sidebar_change_count_trigger": 5,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"ColorHelper",
		"LESS",
		"LoremIpsum",
		"Sass",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"indent_subsequent_lines": true,
	"indent_to_bracket": false,
	"line_numbers": true,
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"overlay_scroll_bars": "enabled",
	"preview_on_click": false,
	"remember_open_files": true,
	"rulers":
	[
		80
	],
	"save_on_focus_lost": false,
	"scroll_speed": 1.7,
	"show_definitions": false,
	"show_sidebar_on_activated": false,
	"show_sidebar_on_clone": false,
	"show_sidebar_on_close": false,
	"show_sidebar_on_load": false,
	"show_sidebar_on_new": false,
	"show_sidebar_on_save": false,
	"show_tab_close_buttons": false,
	"skin": "ayu/ayu solarized",
	"smart_indent": true,
	"spell_check": false,
	"tab_completion": true,
	"tab_size": 2,
	"theme": "ayu-solarized.sublime-theme",
	"theme_accent_mono": true,
	"theme_button_rounded": true,
	"theme_find_panel_close_hidden": true,
	"theme_find_panel_size_xs": true,
	"theme_grid_border_size_sm": true,
	"theme_icons_atomized": true,
	"theme_minimap_viewport_opacity_xh": true,
	"theme_sidebar_folder_arrow": true,
	"theme_sidebar_heading_bold": true,
	"theme_sidebar_highlight_selected_text_only": true,
	"theme_sidebar_highlight_text_only": true,
	"theme_sidebar_indent_top_level_disabled": true,
	"theme_sidebar_indent_xl": true,
	"theme_size_md": true,
	"theme_tab_arrows_hidden": true,
	"theme_tab_close_always_visible": true,
	"theme_unified": true,
	"translate_tabs_to_spaces": false,
	"trim_trailing_white_space_on_save": true,
	"update_check": false,
	"use_tab_stops": true,
	"wide_caret": true,
	"word_wrap": true,
	"wrap_width": 80
}
