#                  ██      ██          ██
#                 ░██     ░██         ░██
#   ██████ ██   ██░██     ░██  ██     ░██
#  ██░░░░ ░░██ ██ ░██████ ░██ ██   ██████
# ░░█████  ░░███  ░██░░░██░████   ██░░░██
#  ░░░░░██  ██░██ ░██  ░██░██░██ ░██  ░██
#  ██████  ██ ░░██░██  ░██░██░░██░░██████
# ░░░░░░  ░░   ░░ ░░   ░░ ░░  ░░  ░░░░░░

# syntax:ssHash

# >>        __   __ __ __ __   __
# >> .--.--|  |_|__|  |__|  |_|__.-----.-----.
# >> |  |  |   _|  |  |  |   _|  |  -__|__ --|
# >> |_____|____|__|__|__|____|__|_____|_____|

super + l
  doscreenlock

# >>              ___ __      __                         __
# >> .----.-----.'  _|__|____|  |--.---.-.-----.-----.--|  |
# >> |   _|  _  |   _|  |____|  _  |  _  |__ --|  -__|  _  |
# >> |__| |_____|__| |__|    |_____|___._|_____|_____|_____|

super + space
  rofi -show run

# super + alt + h
#   dmenu_hotkeys --menu rofi --app i3

# super + shift + s
#   $HOME/.config/rofi/scripts/web-search.sh

# super + period
#   rofimoji

# super + shift + l
#   layout_manager

# alt + Tab
#   rofi -show window -show-icons

# >>                    __ __            __   __
# >> .---.-.-----.-----|  |__.----.---.-|  |_|__.-----.-----.-----.
# >> |  _  |  _  |  _  |  |  |  __|  _  |   _|  |  _  |     |__ --|
# >> |___._|   __|   __|__|__|____|___._|____|__|_____|__|__|_____|
# >>       |__|  |__|

# >> Terminal

super + Return
  $TERMINAL

super + alt + Return
  urxvt -name "floatterm"

# super + s
#   i3-quickterm shell

# >> Utilities

super + shift + c
  gnome-calculator

super + f
  $FILES

super + shift + f
  sudo $FILES

# >> User

super + b
  $BROWSER

super + e
  $EDITOR

super + shift + e
  sudo $EDITOR

super + i
  inkscape

# super + d
#   blender


# >>                                          __          __
# >> .-----.----.----.-----.-----.-----.-----|  |--.-----|  |_.-----.
# >> |__ --|  __|   _|  -__|  -__|     |__ --|     |  _  |   _|__ --|
# >> |_____|____|__| |_____|_____|__|__|_____|__|__|_____|____|_____|

super + alt + p
  scrotz
super + alt + shift + p
  dotscrot

# >>                    __ __          __
# >> .--------.-----.--|  |__.---.-.  |  |--.-----.--.--.-----.
# >> |        |  -__|  _  |  |  _  |  |    <|  -__|  |  |__ --|
# >> |__|__|__|_____|_____|__|___._|  |__|__|_____|___  |_____|
# >>                                              |_____|

XF86AudioMute
  amixer sset 'Master' toggle

XF86Audio{LowerVolume,RaiseVolume}
  amixer sset 'Master' {5%-,5%+}

# >>              __                 __
# >> .-----.--.--|  |_.----.---.-.  |  |--.-----.--.--.-----.
# >> |  -__|_   _|   _|   _|  _  |  |    <|  -__|  |  |__ --|
# >> |_____|__.__|____|__| |___._|  |__|__|_____|___  |_____|
# >>                                            |_____|

XF86MonBrightness{Down,Up}
  light {-U 5,-A 5}
