configuration {
	modi: "window,run,ssh";
	width: 33;
	lines: 12;
	columns: 1;
	font: "Iosevka Medium 10";
	bw: 7;
	location: 0;
	padding: 5;
	yoffset: 0;
	xoffset: 0;
	fixed-num-lines: true;
	terminal: "kitty";
	ssh-client: "ssh";
	ssh-command: "{terminal} -e {ssh-client} {host}";
	run-command: "{cmd}";
	parse-hosts: true;
	matching: "fuzzy";
	separator-style: "none";
	hide-scrollbar: true;
	scrollbar-width: 0;
	theme: "solarized_alternate";
	kb-mode-next: "Shift+Right,Control+Tab,Alt+l";
	kb-mode-previous: "Shift+Left,Control+Shift+Tab,Alt+h";
	kb-row-up: "Up,Control+p,Shift+Tab,Shift+ISO_Left_Tab,Alt+k";
	kb-row-down: "Down,Control+n,Alt+j";
}
