; syntax:INI
;                    ██          ██
;  ██████           ░██  ██   ██░██
; ░██░░░██  ██████  ░██ ░░██ ██ ░██       ██████   ██████
; ░██  ░██ ██░░░░██ ░██  ░░███  ░██████  ░░░░░░██ ░░██░░█
; ░██████ ░██   ░██ ░██   ░██   ░██░░░██  ███████  ░██ ░
; ░██░░░  ░██   ░██ ░██   ██    ░██  ░██ ██░░░░██  ░██
; ░██     ░░██████  ███  ██     ░██████ ░░████████░███
; ░░       ░░░░░░  ░░░  ░░      ░░░░░    ░░░░░░░░ ░░░

[colors]
include-file = ~/.config/polybar/colors/colors.ini

[bar/topbar]
include-file = ~/.config/polybar/bar/topbar.ini

[module/xwindow]
include-file = ~/.config/polybar/modules/xwindow.ini

[module/i3]
include-file = ~/.config/polybar/modules/i3.ini

[module/mpd]
include-file = ~/.config/polybar/modules/mpd.ini

[module/xbacklight]
include-file = ~/.config/polybar/modules/xbacklight.ini

[module/backlight-acpi]
include-file = ~/.config/polybar/modules/backlight-acpi.ini

[module/date]
include-file = ~/.config/polybar/modules/date.ini

[module/battery]
include-file = ~/.config/polybar/modules/battery.ini

[module/alsa]
include-file = ~/.config/polybar/modules/alsa.ini

[module/wlan]
include-file = ~/.config/polybar/modules/wlan.ini

[module/eth]
include-file = ~/.config/polybar/modules/eth.ini

[module/mons]
include-file = ~/.config/polybar/modules/mons.ini

[module/pwrmnu]
include-file = ~/.config/polybar/modules/pwrmnu.ini

[module/updates-arch]
include-file = ~/.config/polybar/modules/updates-arch.ini

[module/insync]
include-file = ~/.config/polybar/modules/insync.ini

[module/sysmnu]
include-file = ~/.config/polybar/modules/sysmnu.ini

[module/popup-calendar]
include-file = ~/.config/polybar/modules/popup-calendar.ini

[settings]
include-file = ~/.config/polybar/settings/settings.ini

[global/wm]
include-file = ~/.config/polybar/global/wm.ini
