# syntax:ssHash
# >> Fonts
font_size 9.0

# font_family                   Hurmit Nerd Font Mono:style=medium
# bold_font                     Hurmit Nerd Font Mono:style=bold

# italic_font                   TerminessTTF Nerd Font:style=Italic
# bold_italic_font              TerminessTTF Nerd Font:style=Bold Italic

font_family                   Iosevka Medium:style=Medium
