# syntax:ssHash
# >> Fonts
font_size 10

font_family                   Iosevka Medium Nerd Font Complete Mono
bold_font                     Iosevka Bold Nerd Font Complete Mono
italic_font                   Iosevka Medium Italic Nerd Font Complete Mono
bold_italic_font              Iosevka Bold Italic Nerd Font Complete Mono
