! syntax:ssExcla

! >> Common

#define A_magenta     #D22D72
#define A_green       #568C3B
#define A_yellow      #8A8A0F
#define A_blue        #257FAD
#define A_purple      #5D5DB1
#define A_teal        #2D8F6F
#define A_dark        #161B1D
#define A_midDark     #5A7B8C
#define A_midLight    #7EA2B4
#define A_light       #EBF8FF

*background:              A_dark
*foreground:              A_midLight

*color0:                  A_dark
*color1:                  A_magenta
*color2:                  A_green
*color3:                  A_yellow
*color4:                  A_blue
*color5:                  A_purple
*color6:                  A_teal
*color7:                  A_midLight
*color8:                  A_midDark
*color9:                  A_magenta
*color10:                 A_green
*color11:                 A_yellow
*color12:                 A_blue
*color13:                 A_purple
*color14:                 A_teal
*color15:                 A_light
