{
	"name": "ayu",
	"globals": {
		"background": "#002b36",
		"foreground": "#839496",
		"invisibles": "#8394964d",
		"caret": "#b58900",
		"block_caret": "#b589004d",
		"line_highlight": "#073642",
		"accent": "#b58900",
		"popup_css": "\n      html, body {\n        background-color: #232834;\n        color: #839496;\n      }\n      body {\n        padding: 1px 3px;\n      }\n      a {\n        color: rgba(92,207,230, .7);\n      }\n    ",
		"gutter": "#073642",
		"gutter_foreground": "#839496",
		"line_diff_width": "2",
		"line_diff_added": "#859900",
		"line_diff_modified": "#6c71c4",
		"line_diff_deleted": "#dc322f",
		"selection": "#34455a",
		"selection_border": "#3c526a",
		"selection_border_width": "1",
		"inactive_selection": "#2d3b4d",
		"inactive_selection_foreground": "#8394964d",
		"selection_corner_style": "round",
		"selection_corner_radius": "1",
		"highlight": "#b5890066",
		"find_highlight": "#fdf6e3",
		"find_highlight_foreground": "#657b83",
		"guide": "#586e75",
		"active_guide": "#657b83",
		"stack_guide": "#657b83",
		"shadow": "#002b364d",
		"shadow_width": "0"
	},
	"rules": [
		{
			"name": "Comment",
			"scope": "comment",
			"font_style": "italic",
			"foreground": "#586e75"
		},
		{
			"name": "String",
			"scope": "string, constant.other.symbol",
			"foreground": "#859900"
		},
		{
			"name": "Regular Expressions and Escape Characters",
			"scope": "string.regexp, constant.character, constant.other",
			"foreground": "#2aa198"
		},
		{
			"name": "Number",
			"scope": "constant.numeric",
			"foreground": "#b58900"
		},
		{
			"name": "Built-in constants",
			"scope": "constant.language",
			"foreground": "#b58900"
		},
		{
			"name": "Constants",
			"scope": "meta.constant, entity.name.constant",
			"foreground": "#6c71c4"
		},
		{
			"name": "Variable",
			"scope": "variable",
			"foreground": "#839496"
		},
		{
			"name": "Member Variable",
			"scope": "variable.member",
			"foreground": "#dc322f"
		},
		{
			"name": "Language variable",
			"scope": "variable.language",
			"font_style": "italic",
			"foreground": "#268bd2"
		},
		{
			"name": "Storage",
			"scope": "storage, storage.type.keyword",
			"foreground": "#cb4b16"
		},
		{
			"name": "Keyword",
			"scope": "keyword",
			"foreground": "#cb4b16"
		},
		{
			"name": "Java keyword fixes",
			"scope": "source.java meta.class.java meta.class.identifier.java storage.type.java",
			"foreground": "#cb4b16"
		},
		{
			"name": "Operators",
			"scope": "keyword.operator",
			"foreground": "#f29e74"
		},
		{
			"name": "Separators like ; or ,",
			"scope": "punctuation.separator, punctuation.terminator",
			"foreground": "#839496b3"
		},
		{
			"name": "Punctuation",
			"scope": "punctuation.section",
			"foreground": "#839496"
		},
		{
			"name": "Accessor",
			"scope": "punctuation.accessor",
			"foreground": "#f29e74"
		},
		{
			"name": "Types fixes",
			"scope": "source.java storage.type, source.haskell storage.type, source.c storage.type",
			"foreground": "#73d0ff"
		},
		{
			"name": "Inherited class type",
			"scope": "entity.other.inherited-class",
			"foreground": "#268bd2"
		},
		{
			"name": "Lambda arrow",
			"scope": "storage.type.function",
			"foreground": "#cb4b16"
		},
		{
			"name": "Java primitive variable types",
			"scope": "source.java storage.type.primitive",
			"foreground": "#268bd2"
		},
		{
			"name": "Function name",
			"scope": "entity.name.function",
			"foreground": "#ffd580"
		},
		{
			"name": "Function arguments",
			"scope": "variable.parameter, meta.parameter",
			"foreground": "#6c71c4"
		},
		{
			"name": "Function call",
			"scope": "variable.function, variable.annotation, meta.function-call.generic, support.function.go",
			"foreground": "#ffd580"
		},
		{
			"name": "Library function",
			"scope": "support.function, support.macro",
			"foreground": "#dc322f"
		},
		{
			"name": "Imports and packages",
			"scope": "entity.name.import, entity.name.package",
			"foreground": "#bae67e"
		},
		{
			"name": "Entity name",
			"scope": "entity.name, source.js meta.function-call.constructor variable.type",
			"foreground": "#73d0ff"
		},
		{
			"name": "Tag",
			"scope": "entity.name.tag, meta.tag.sgml",
			"foreground": "#268bd2"
		},
		{
			"name": "Tag start/end",
			"scope": "punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag",
			"foreground": "#268bd280"
		},
		{
			"name": "Tag attribute",
			"scope": "entity.other.attribute-name",
			"foreground": "#ffd580"
		},
		{
			"name": "Library constant",
			"scope": "support.constant",
			"font_style": "italic",
			"foreground": "#f29e74"
		},
		{
			"name": "Library class/type",
			"scope": "support.type, support.class, source.go storage.type",
			"foreground": "#268bd2"
		},
		{
			"name": "Decorators/annotation",
			"scope": "meta.decorator variable.other, meta.decorator punctuation.decorator, storage.type.annotation, variable.annotation, punctuation.definition.annotation",
			"foreground": "#ffe6b3"
		},
		{
			"name": "Invalid",
			"scope": "invalid",
			"foreground": "#ff3333"
		},
		{
			"name": "diff.header",
			"scope": "meta.diff, meta.diff.header",
			"foreground": "#c594c5"
		},
		{
			"name": "Ruby class methods",
			"scope": "source.ruby variable.other.readwrite",
			"foreground": "#ffd580"
		},
		{
			"name": "CSS tag names",
			"scope": "source.css entity.name.tag, source.sass entity.name.tag, source.scss entity.name.tag, source.less entity.name.tag, source.stylus entity.name.tag",
			"foreground": "#73d0ff"
		},
		{
			"name": "CSS browser prefix",
			"scope": "source.css support.type, source.sass support.type, source.scss support.type, source.less support.type, source.stylus support.type",
			"foreground": "#5c6773"
		},
		{
			"name": "CSS Properties",
			"scope": "support.type.property-name",
			"font_style": "normal",
			"foreground": "#268bd2"
		},
		{
			"name": "Search Results Nums",
			"scope": "constant.numeric.line-number.find-in-files - match",
			"foreground": "#5c6773"
		},
		{
			"name": "Search Results Match Nums",
			"scope": "constant.numeric.line-number.match",
			"foreground": "#cb4b16"
		},
		{
			"name": "Search Results Lines",
			"scope": "entity.name.filename.find-in-files",
			"foreground": "#bae67e"
		},
		{
			"scope": "message.error",
			"foreground": "#ff3333"
		},
		{
			"name": "Markup heading",
			"scope": "markup.heading, markup.heading entity.name",
			"font_style": "bold",
			"foreground": "#bae67e"
		},
		{
			"name": "Markup links",
			"scope": "markup.underline.link, string.other.link",
			"foreground": "#268bd2"
		},
		{
			"name": "Markup Italic",
			"scope": "markup.italic",
			"font_style": "italic",
			"foreground": "#dc322f"
		},
		{
			"name": "Markup Bold",
			"scope": "markup.bold",
			"font_style": "bold",
			"foreground": "#dc322f"
		},
		{
			"name": "Markup Bold/italic",
			"scope": "markup.italic markup.bold, markup.bold markup.italic",
			"font_style": "bold italic"
		},
		{
			"name": "Markup Code",
			"scope": "markup.raw",
			"background": "#83949605"
		},
		{
			"name": "Markup Code Inline",
			"scope": "markup.raw.inline",
			"background": "#8394960f"
		},
		{
			"name": "Markdown Separator",
			"scope": "meta.separator",
			"font_style": "bold",
			"background": "#8394960f",
			"foreground": "#5c6773"
		},
		{
			"name": "Markup Blockquote",
			"scope": "markup.quote",
			"foreground": "#95e6cb",
			"font_style": "italic"
		},
		{
			"name": "Markup List Bullet",
			"scope": "markup.list punctuation.definition.list.begin",
			"foreground": "#ffd580"
		},
		{
			"name": "Markup added",
			"scope": "markup.inserted",
			"foreground": "#a6cc70"
		},
		{
			"name": "Markup modified",
			"scope": "markup.changed",
			"foreground": "#77a8d9"
		},
		{
			"name": "Markup removed",
			"scope": "markup.deleted",
			"foreground": "#f27983"
		},
		{
			"name": "Markup Strike",
			"scope": "markup.strike",
			"foreground": "#ffe6b3"
		},
		{
			"name": "Markup Table",
			"scope": "markup.table",
			"background": "#8394960f",
			"foreground": "#268bd2"
		},
		{
			"name": "Markup Raw Inline",
			"scope": "text.html.markdown markup.inline.raw",
			"foreground": "#f29e74"
		},
		{
			"name": "Markdown - Line Break",
			"scope": "text.html.markdown meta.dummy.line-break",
			"background": "#5c6773",
			"foreground": "#5c6773"
		},
		{
			"name": "Markdown - Raw Block Fenced",
			"scope": "punctuation.definition.markdown",
			"background": "#839496",
			"foreground": "#5c6773"
		}
	]
}
