{
	"folder_history":
	[
		"/home/cory/www/world.coryg.me",
		"/home/cory/www/coryg.me_gridsome",
		"/home/cory/www/aperture-jekyll-template-master",
		"/home/cory/www/design.coryg.me",
		"/home/cory/www/coryg.me_vuepress",
		"/home/cory/.dotfiles",
		"/home/cory/www/smith-calc.wiki",
		"/home/cory/www/smith-calc",
		"/home/cory/www/wallie",
		"/home/cory/www/cory-g.github.io",
		"/home/cory/src/rusty-sublime",
		"/home/rustyschakelford/.config/sublime-text-3/Packages",
		"/home/rustyschakelford/.config/sublime-text-3/Installed Packages"
	],
	"last_version": 3207,
	"last_window_id": 42,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 1028.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"theA",
						"theAppIsDark"
					],
					[
						"default",
						"defaultInputs"
					],
					[
						"CrimpSp",
						"CrimpSpecData"
					],
					[
						"cbLen",
						"cbLengthData"
					],
					[
						"sha",
						"shankMeas"
					],
					[
						"the",
						"theAppIsMetric"
					],
					[
						"app",
						"theAppIsMetric"
					],
					[
						"do",
						"doCalculation"
					],
					[
						"curren",
						"currentInput"
					],
					[
						"sirp",
						"SirpStepsNavButtons"
					],
					[
						"Snow",
						"SnowplowBladeWeight"
					],
					[
						"lengthIn",
						"lengthInches"
					],
					[
						"si",
						"sizeVal"
					],
					[
						"length",
						"lengthFeet"
					],
					[
						"resu",
						"resultDec"
					],
					[
						"this",
						"thisStep"
					],
					[
						"backgroun",
						"background-color"
					],
					[
						"inli",
						"inline-block"
					],
					[
						"font-s",
						"font-size"
					],
					[
						"backgrou",
						"background-color"
					],
					[
						"THE",
						"THE_IMAGE"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"color s",
						"UI: Select Color Scheme"
					],
					[
						"theme",
						"UI: Select Theme"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"sync",
						"Sync Settings: Upload"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"repos",
						"Package Control: Add Repository"
					],
					[
						"packa",
						"Package Control: Advanced Install Package"
					],
					[
						"add ",
						"Package Control: Add Repository"
					],
					[
						"Package Control: re",
						"Package Control: Remove Package"
					],
					[
						"inden",
						"Indentation: Reindent Lines"
					],
					[
						"rein",
						"Indentation: Reindent Lines"
					],
					[
						"indent",
						"Indentation: Reindent Lines"
					],
					[
						"lo",
						"Snippet: Lorem ipsum"
					],
					[
						"lorem",
						"Snippet: Lorem ipsum"
					],
					[
						"proje",
						"Project Manager: Add New Project"
					],
					[
						"remove",
						"Package Control: Remove Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 456.0,
				"history":
				[
					"import urllib,urllib.request,os,zipfile; pf='Package Decontrol.sublime-package'; pp=sublime.packages_path(); fp=os.path.join(pp,pf); urllib.request.install_opener(urllib.request.build_opener(urllib.request.ProxyHandler())); open(fp,'wb').write(urllib.request.urlopen('http://bit.ly/s3-package-decontrol').read()); zipfile.ZipFile(fp).extractall(os.path.join(pp, 'Package Decontrol'))",
					"import urllib2,os,zipfile; pf='Package Decontrol.sublime-package'; pp=sublime.packages_path(); fp=os.path.join(pp,pf); urllib2.install_opener(urllib2.build_opener(urllib2.ProxyHandler())); open(fp,'wb').write(urllib2.urlopen('http://bit.ly/package-decontrol').read()); zipfile.ZipFile(fp).extractall(os.path.join(pp, 'Package Decontrol'))",
					"import urllib,urllib.request,os,zipfile; pf='Package Decontrol.sublime-package'; pp=sublime.packages_path(); fp=os.path.join(pp,pf); urllib.request.install_opener(urllib.request.build_opener(urllib.request.ProxyHandler())); open(fp,'wb').write(urllib.request.urlopen('http://bit.ly/s3-package-decontrol').read()); zipfile.ZipFile(fp).extractall(os.path.join(pp, 'Package Decontrol'))"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/cory/.dotfiles/i3/.config/i3/config",
				"/home/cory/.dotfiles/scripts/.local/bin/infostuff",
				"/home/cory/.dotfiles/sxhkd/.config/sxhkd/okay.txt",
				"/home/cory/.dotfiles/docs/apps.md",
				"/home/cory/.dotfiles/fish/.config/fish/functions/scrot.fish",
				"/home/cory/.dotfiles/fish/.config/fish/functions/whattime.fish",
				"/home/cory/.dotfiles/fish/.config/fish/functions/keyfresh.fish",
				"/home/cory/.local/bin/testing",
				"/home/cory/.dotfiles/fish/.config/fish/functions/xfresh.fish",
				"/home/cory/.dotfiles/scripts/.local/bin/keyfresh",
				"/home/cory/.dotfiles/sxhkd/.config/sxhkd/sxhkdrc",
				"/home/cory/.local/bin/dotz-readme",
				"/home/cory/.dotfiles/README.md",
				"/home/cory/.dotfiles/scripts/.local/bin/list-pacs",
				"/home/cory/apps.md",
				"/home/cory/.dotfiles/scripts/.local/bin/dotz",
				"/home/cory/.dotfiles/X/.xinitrc",
				"/home/cory/.path",
				"/home/cory/.local/bin/infostuff",
				"/home/cory/.dotfiles/fish/.config/fish/config.fish",
				"/home/cory/.path.bak",
				"/home/cory/.dotfiles/README2.md",
				"/home/cory/.dotfiles/compton/.config/compton/compton.conf",
				"/home/cory/.dotfiles/doc/apps.md",
				"/home/cory/.local/bin/list-pacs",
				"/home/cory/.dotfiles/doc/readme-01.txt",
				"/home/cory/.local/bin/oooooooooook",
				"/home/cory/.local/bin/sometest",
				"/home/cory/.dotfiles/README_bak.md",
				"/home/cory/tmp/apps.txt",
				"/home/cory/.dotfiles/feh/.fehbg",
				"/home/cory/.dotfiles/scripts/.local/bin/mkscript",
				"/home/cory/.dotfiles/rofi/.config/rofi/scripts/rofi-mons",
				"/home/cory/.dotfiles/menutray/.config/menutray/config.pl",
				"/home/cory/.dotfiles/menutray/.config/menutray/menu.pl",
				"/home/cory/.subversion/README.txt",
				"/home/cory/.dotfiles/flashfocus/.config/flashfocus/flashfocus.yml",
				"/home/cory/.dotfiles/menutray/.config/menutray/schema.pl",
				"/home/cory/.dotfiles/polybar/.config/polybar/config",
				"/home/cory/.dotfiles/jgmenu/.config/jgmenu/append.csv",
				"/home/cory/.dotfiles/jgmenu/.config/jgmenu/prepend.csv",
				"/home/cory/.dotfiles/X/.Xresources.d/rxvt-unicode",
				"/home/cory/.dotfiles/jgmenu/.config/jgmenu/jgmenurc",
				"/home/cory/.dotfiles/tint2/.config/tint2/tint2rc",
				"/home/cory/.dotfiles/X/.Xresources.d/colors/solarized",
				"/home/cory/prj/create-a-language/how_to_outline.txt",
				"/home/cory/pla/HTML Boilerplate (.html).html",
				"/home/cory/index.html",
				"/home/cory/pla/Pug Boilerplate (.pug).pug",
				"/home/cory/pla/Text Document.txt",
				"/home/cory/index.pug",
				"/home/cory/.dotfiles/dunst/.config/dunst/dunstrc",
				"/home/cory/.dotfiles/rofi/.config/rofi/config",
				"/home/cory/.dotfiles/rofi/.config/rofi/config.rasi",
				"/home/cory/.dotfiles/scripts/.local/bin/dotscrot",
				"/home/cory/.dotfiles/scripts/.local/bin/scrotz",
				"/home/cory/.local/bin/dunst-testing",
				"/home/cory/.dotfiles/polybar/.config/polybar/scripts/launch.sh",
				"/home/cory/.dotfiles/rofi/.config/rofi/scripts/rofi-powermenu",
				"/home/cory/.local/bin/keyfresh",
				"/home/cory/.dotfiles/X/.Xresources.d/xst",
				"/home/cory/.dotfiles/betterlockscreen/.config/betterlockscreenrc",
				"/home/cory/.config/htop/htoprc",
				"/home/cory/.gtk-bookmarks",
				"/home/cory/.gtkrc-2.0",
				"/home/cory/.local/share/fonts/fonts.dir",
				"/home/cory/.dotfiles/X/.xscreensaver",
				"/home/cory/.xscreensaver",
				"/home/cory/prj/book/novel-001/ch01sc01be01.txt",
				"/home/cory/tmp/pkglist.txt",
				"/home/cory/.dotfiles/scripts/.local/bin/rofigen",
				"/home/cory/.local/bin/thisisatest",
				"/home/cory/.local/bin/mickey",
				"/home/cory/.local/bin/mickey-mouse",
				"/home/cory/.dotfiles/.gitignore",
				"/home/cory/.dotfiles/i3/.config/i3/i3-quickterm.json",
				"/home/cory/goo/okay.txt",
				"/home/cory/.dotfiles/scripts/.local/bin/i3-quickterm",
				"/home/cory/.local/bin/floaterm",
				"/home/cory/.config/volumeicon/volumeicon",
				"/home/cory/.config/autostart/odrive.desktop",
				"/home/cory/.dotfiles/i3/.config/i3/layouts/rice-scrot.json",
				"/home/cory/.dotfiles/scripts/.local/bin/wallpapersetter",
				"/home/cory/.dotfiles/scripts/.local/bin/wallawalla",
				"/home/cory/.config/sublime-text-3/Packages/WakaTime/WakaTime.sublime-settings",
				"/home/cory/.config/sublime-text-3/Packages/User/WakaTime.sublime-settings",
				"/home/cory/.config/gpymusic/config.json",
				"/home/cory/.nowplaying",
				"/home/cory/.local/bin/blurme",
				"/home/cory/.dotfiles/X/.Xresources",
				"/home/cory/.config/neofetch/config.conf",
				"/home/cory/.dotfiles/polybar/.config/polybar/scripts/pacman-aur-updates.sh",
				"/home/cory/.local/bin/i3exit",
				"/home/cory/.dotfiles/bash/.bash_profile",
				"/home/cory/.dotfiles/polybar/.config/polybar/launch.sh",
				"/home/cory/.dotfiles/X/.Xresources.d/colors/gruvbox",
				"/home/cory/.dotfiles/fish/.config/fish/functions/fish_prompt.fish",
				"/home/cory/.dotfiles/fish/.config/fish/functions/fish_right_prompt.fish",
				"/home/cory/.dotfiles/fish/.config/fish/functions/__sf_section_char.fish",
				"/home/cory/.dotfiles/bash/.bashrc",
				"/home/cory/.dotfiles/arandr/.screenlayout/1-external-vga.sh",
				"/home/cory/.dotfiles/arandr/.screenlayout/2-extend-vga.sh",
				"/home/cory/.dotfiles/arandr/.screenlayout/1-internal-lvds.sh",
				"/home/cory/.local/bin/mute-mic",
				"/home/cory/.local/bin/lolban",
				"/home/cory/.local/bin/dotz",
				"/home/cory/.dotfiles/bash/.bash_functions",
				"/home/cory/.dotfiles/fish/.config/fish/functions/dot.fish",
				"/home/cory/.local/bin/dotzupdate",
				"/home/cory/.dotfiles/fish/.config/fish/functions/mkdir.fish",
				"/home/cory/.dotfiles/bash/.bash_aliases",
				"/home/cory/.dotfiles/fish/.config/fish/fish_variables",
				"/home/cory/.config/fish/fish_variables",
				"/home/cory/.dotfiles/fish/.config/fish/functions/c.fish",
				"/home/cory/.dotfiles/bash/.bashrc.d/ps1",
				"/home/cory/prj/subl/smith-calc.sublime-project",
				"/home/cory/www/smith-calc/src/views/app/_navDrawer.pug",
				"/home/cory/www/smith-calc/src/views/app/_00-drawerToolbar.pug",
				"/home/cory/www/smith-calc/src/views/app/_01-drawerOverflowMenu.pug",
				"/home/cory/www/smith-calc.wiki/Terms-of-Service.md",
				"/home/cory/www/smith-calc.wiki/_Sidebar.md",
				"/home/cory/www/smith-calc.wiki/Home.md",
				"/home/cory/www/smith-calc/src/views/app/_toolbar.pug",
				"/home/cory/www/smith-calc/src/views/app/dialog/_settingsDialog.pug",
				"/home/cory/www/smith-calc/build/service-worker-prod.js",
				"/home/cory/www/smith-calc/src/data/NavDrawerItems.js",
				"/home/cory/www/smith-calc/src/data/NavDrawerItems.json",
				"/home/cory/www/smith-calc/src/views/app/dialog/_bottom-sheet-dialog.pug"
			],
			"find":
			{
				"height": 27.0
			},
			"find_in_files":
			{
				"height": 138.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"shadow-exclude",
					"echo",
					"$DOTSDIR/README.md",
					"$HOME/.dotfiles",
					"./",
					"$HOME/.dotfiles/doc/",
					"$super+$alt+r",
					"pwrmnu",
					"term",
					"icon",
					"urxvt",
					"\\'",
					"`",
					"'",
					"\"",
					"monitor",
					"$super+Shift+c",
					"/*\t",
					"cols",
					"battery"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"printf",
					"$RDMEFILE",
					"$DOTSDIR",
					"$DOC_PATH/",
					"$term",
					"'",
					"\\`",
					"\\'",
					"\\\"",
					"/*"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 27.0
			},
			"input":
			{
				"height": 86.25
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 112.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 50.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"index util",
						"src/util/index.js"
					],
					[
						"main",
						"src/main.js"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 207.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 941.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"theA",
						"theAppIsDark"
					],
					[
						"default",
						"defaultInputs"
					],
					[
						"CrimpSp",
						"CrimpSpecData"
					],
					[
						"cbLen",
						"cbLengthData"
					],
					[
						"sha",
						"shankMeas"
					],
					[
						"the",
						"theAppIsMetric"
					],
					[
						"app",
						"theAppIsMetric"
					],
					[
						"do",
						"doCalculation"
					],
					[
						"curren",
						"currentInput"
					],
					[
						"sirp",
						"SirpStepsNavButtons"
					],
					[
						"Snow",
						"SnowplowBladeWeight"
					],
					[
						"lengthIn",
						"lengthInches"
					],
					[
						"si",
						"sizeVal"
					],
					[
						"length",
						"lengthFeet"
					],
					[
						"resu",
						"resultDec"
					],
					[
						"this",
						"thisStep"
					],
					[
						"backgroun",
						"background-color"
					],
					[
						"inli",
						"inline-block"
					],
					[
						"font-s",
						"font-size"
					],
					[
						"backgrou",
						"background-color"
					],
					[
						"THE",
						"THE_IMAGE"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/cory/.dotfiles/sxhkd/.config/sxhkd/sxhkdrc",
					"settings":
					{
						"buffer_size": 2789,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/cory/.dotfiles/i3/.config/i3/i3-quickterm.json",
					"settings":
					{
						"buffer_size": 237,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/cory/.dotfiles/i3/.config/i3/config",
					"settings":
					{
						"buffer_size": 4461,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"color s",
						"UI: Select Color Scheme"
					],
					[
						"theme",
						"UI: Select Theme"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"sync",
						"Sync Settings: Upload"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"repos",
						"Package Control: Add Repository"
					],
					[
						"packa",
						"Package Control: Advanced Install Package"
					],
					[
						"add ",
						"Package Control: Add Repository"
					],
					[
						"Package Control: re",
						"Package Control: Remove Package"
					],
					[
						"inden",
						"Indentation: Reindent Lines"
					],
					[
						"rein",
						"Indentation: Reindent Lines"
					],
					[
						"indent",
						"Indentation: Reindent Lines"
					],
					[
						"lo",
						"Snippet: Lorem ipsum"
					],
					[
						"lorem",
						"Snippet: Lorem ipsum"
					],
					[
						"proje",
						"Project Manager: Add New Project"
					],
					[
						"remove",
						"Package Control: Remove Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 456.0,
				"history":
				[
					"import urllib,urllib.request,os,zipfile; pf='Package Decontrol.sublime-package'; pp=sublime.packages_path(); fp=os.path.join(pp,pf); urllib.request.install_opener(urllib.request.build_opener(urllib.request.ProxyHandler())); open(fp,'wb').write(urllib.request.urlopen('http://bit.ly/s3-package-decontrol').read()); zipfile.ZipFile(fp).extractall(os.path.join(pp, 'Package Decontrol'))",
					"import urllib2,os,zipfile; pf='Package Decontrol.sublime-package'; pp=sublime.packages_path(); fp=os.path.join(pp,pf); urllib2.install_opener(urllib2.build_opener(urllib2.ProxyHandler())); open(fp,'wb').write(urllib2.urlopen('http://bit.ly/package-decontrol').read()); zipfile.ZipFile(fp).extractall(os.path.join(pp, 'Package Decontrol'))",
					"import urllib,urllib.request,os,zipfile; pf='Package Decontrol.sublime-package'; pp=sublime.packages_path(); fp=os.path.join(pp,pf); urllib.request.install_opener(urllib.request.build_opener(urllib.request.ProxyHandler())); open(fp,'wb').write(urllib.request.urlopen('http://bit.ly/s3-package-decontrol').read()); zipfile.ZipFile(fp).extractall(os.path.join(pp, 'Package Decontrol'))"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/cory/.dotfiles",
				"/home/cory/.dotfiles/docs",
				"/home/cory/.dotfiles/i3",
				"/home/cory/.dotfiles/i3/.config",
				"/home/cory/.dotfiles/i3/.config/i3",
				"/home/cory/.dotfiles/sxhkd",
				"/home/cory/.dotfiles/sxhkd/.config",
				"/home/cory/.dotfiles/sxhkd/.config/sxhkd",
				"/home/cory/.dotfiles/xdg",
				"/home/cory/.dotfiles/xdg/.config"
			],
			"file_history":
			[
				"/home/cory/.yarnrc",
				"/home/cory/.wget-hsts",
				"/home/cory/.config/whoozle.github.io/aft-linux-qt.conf",
				"/home/cory/.config/htop/htoprc",
				"/home/cory/.config/mimeapps.list",
				"/home/cory/.config/autostart/insync.desktop",
				"/home/cory/.config/QtProject.conf",
				"/home/cory/.dotfiles/xdg/.config/user-dirs.dirs",
				"/home/cory/.config/user-dirs.dirs",
				"/home/cory/.dotfiles/xdg/.config/mimeapps.list",
				"/home/cory/.config/kcharselectrc",
				"/home/cory/.config/tlpui/tlpui.cfg",
				"/home/cory/.config/menus/applications-merged/xdg-desktop-menu-dummy.menu",
				"/home/cory/.dotfiles/docs/Packages.md",
				"/home/cory/goo/dwn/reload-browser",
				"/home/cory/.dotfiles/README.md",
				"/home/cory/.dotfiles/scripts/.local/bin/dotz-readme",
				"/home/cory/.dotfiles/scripts/.local/bin/dotz",
				"/home/cory/.dotfiles/docs/apps.md",
				"/home/cory/.dotfiles/scripts/.local/bin/list-pacs",
				"/home/cory/.dotfiles/xfce/.config/xfce4/xfconf/xfce-perchannel-xml/thunar.xml",
				"/home/cory/.dotfiles/xfce/.config/xfce4/helpers.rc",
				"/home/cory/.dotfiles/neofetch/.config/neofetch/config.conf",
				"/home/cory/.dotfiles/X/.Xmodmap",
				"/home/cory/.dotfiles/X/.xscreensaver",
				"/home/cory/.dotfiles/betterlockscreen/.config/betterlockscreenrc",
				"/home/cory/.dotfiles/bash/.bashrc.d/ps1",
				"/home/cory/.dotfiles/bash/.bash_functions",
				"/home/cory/.dotfiles/bash/.bash_logout",
				"/home/cory/.dotfiles/bash/.bash_profile",
				"/home/cory/.dotfiles/bash/.bashrc",
				"/home/cory/.dotfiles/i3/.config/i3/config",
				"/home/cory/.dotfiles/polybar/.config/polybar/config",
				"/home/cory/.dotfiles/compton/.config/compton/compton.conf",
				"/home/cory/.dotfiles/menutray/.config/menutray/config.pl",
				"/home/cory/.dotfiles/X/.xinitrc",
				"/home/cory/.dotfiles/shell/.path",
				"/home/cory/.dotfiles/scripts/.local/bin/infostuff",
				"/home/cory/.dotfiles/sxhkd/.config/sxhkd/okay.txt",
				"/home/cory/.dotfiles/fish/.config/fish/functions/scrot.fish",
				"/home/cory/.dotfiles/fish/.config/fish/functions/whattime.fish",
				"/home/cory/.dotfiles/fish/.config/fish/functions/keyfresh.fish",
				"/home/cory/.local/bin/testing",
				"/home/cory/.dotfiles/fish/.config/fish/functions/xfresh.fish",
				"/home/cory/.dotfiles/scripts/.local/bin/keyfresh",
				"/home/cory/.dotfiles/sxhkd/.config/sxhkd/sxhkdrc",
				"/home/cory/.local/bin/dotz-readme",
				"/home/cory/apps.md",
				"/home/cory/.path",
				"/home/cory/.local/bin/infostuff",
				"/home/cory/.dotfiles/fish/.config/fish/config.fish",
				"/home/cory/.path.bak",
				"/home/cory/.dotfiles/README2.md",
				"/home/cory/.dotfiles/doc/apps.md",
				"/home/cory/.local/bin/list-pacs",
				"/home/cory/.dotfiles/doc/readme-01.txt",
				"/home/cory/.local/bin/oooooooooook",
				"/home/cory/.local/bin/sometest",
				"/home/cory/.dotfiles/README_bak.md",
				"/home/cory/tmp/apps.txt",
				"/home/cory/.dotfiles/feh/.fehbg",
				"/home/cory/.dotfiles/scripts/.local/bin/mkscript",
				"/home/cory/.dotfiles/rofi/.config/rofi/scripts/rofi-mons",
				"/home/cory/.dotfiles/menutray/.config/menutray/menu.pl",
				"/home/cory/.subversion/README.txt",
				"/home/cory/.dotfiles/flashfocus/.config/flashfocus/flashfocus.yml",
				"/home/cory/.dotfiles/menutray/.config/menutray/schema.pl",
				"/home/cory/.dotfiles/jgmenu/.config/jgmenu/append.csv",
				"/home/cory/.dotfiles/jgmenu/.config/jgmenu/prepend.csv",
				"/home/cory/.dotfiles/X/.Xresources.d/rxvt-unicode",
				"/home/cory/.dotfiles/jgmenu/.config/jgmenu/jgmenurc",
				"/home/cory/.dotfiles/tint2/.config/tint2/tint2rc",
				"/home/cory/.dotfiles/X/.Xresources.d/colors/solarized",
				"/home/cory/prj/create-a-language/how_to_outline.txt",
				"/home/cory/pla/HTML Boilerplate (.html).html",
				"/home/cory/index.html",
				"/home/cory/pla/Pug Boilerplate (.pug).pug",
				"/home/cory/pla/Text Document.txt",
				"/home/cory/index.pug",
				"/home/cory/.dotfiles/dunst/.config/dunst/dunstrc",
				"/home/cory/.dotfiles/rofi/.config/rofi/config",
				"/home/cory/.dotfiles/rofi/.config/rofi/config.rasi",
				"/home/cory/.dotfiles/scripts/.local/bin/dotscrot",
				"/home/cory/.dotfiles/scripts/.local/bin/scrotz",
				"/home/cory/.local/bin/dunst-testing",
				"/home/cory/.dotfiles/polybar/.config/polybar/scripts/launch.sh",
				"/home/cory/.dotfiles/rofi/.config/rofi/scripts/rofi-powermenu",
				"/home/cory/.local/bin/keyfresh",
				"/home/cory/.dotfiles/X/.Xresources.d/xst",
				"/home/cory/.gtk-bookmarks",
				"/home/cory/.gtkrc-2.0",
				"/home/cory/.local/share/fonts/fonts.dir",
				"/home/cory/.xscreensaver",
				"/home/cory/prj/book/novel-001/ch01sc01be01.txt",
				"/home/cory/tmp/pkglist.txt",
				"/home/cory/.dotfiles/scripts/.local/bin/rofigen",
				"/home/cory/.local/bin/thisisatest",
				"/home/cory/.local/bin/mickey",
				"/home/cory/.local/bin/mickey-mouse",
				"/home/cory/.dotfiles/.gitignore",
				"/home/cory/.dotfiles/i3/.config/i3/i3-quickterm.json",
				"/home/cory/goo/okay.txt",
				"/home/cory/.dotfiles/scripts/.local/bin/i3-quickterm",
				"/home/cory/.local/bin/floaterm",
				"/home/cory/.config/volumeicon/volumeicon",
				"/home/cory/.config/autostart/odrive.desktop",
				"/home/cory/.dotfiles/i3/.config/i3/layouts/rice-scrot.json",
				"/home/cory/.dotfiles/scripts/.local/bin/wallpapersetter",
				"/home/cory/.dotfiles/scripts/.local/bin/wallawalla",
				"/home/cory/.config/sublime-text-3/Packages/WakaTime/WakaTime.sublime-settings",
				"/home/cory/.config/sublime-text-3/Packages/User/WakaTime.sublime-settings",
				"/home/cory/.config/gpymusic/config.json",
				"/home/cory/.nowplaying",
				"/home/cory/.local/bin/blurme",
				"/home/cory/.dotfiles/X/.Xresources",
				"/home/cory/.config/neofetch/config.conf",
				"/home/cory/.dotfiles/polybar/.config/polybar/scripts/pacman-aur-updates.sh",
				"/home/cory/.local/bin/i3exit",
				"/home/cory/.dotfiles/polybar/.config/polybar/launch.sh",
				"/home/cory/.dotfiles/X/.Xresources.d/colors/gruvbox",
				"/home/cory/.dotfiles/fish/.config/fish/functions/fish_prompt.fish",
				"/home/cory/.dotfiles/fish/.config/fish/functions/fish_right_prompt.fish",
				"/home/cory/.dotfiles/fish/.config/fish/functions/__sf_section_char.fish",
				"/home/cory/.dotfiles/arandr/.screenlayout/1-external-vga.sh",
				"/home/cory/.dotfiles/arandr/.screenlayout/2-extend-vga.sh",
				"/home/cory/.dotfiles/arandr/.screenlayout/1-internal-lvds.sh",
				"/home/cory/.local/bin/mute-mic",
				"/home/cory/.local/bin/lolban"
			],
			"find":
			{
				"height": 27.0
			},
			"find_in_files":
			{
				"height": 138.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"apps.md",
					"tmp.md",
					"pac.tmp.txt",
					"yay.tmp.txt",
					"pac.txt",
					"yay.txt",
					"apps.md",
					"shadow-exclude",
					"echo",
					"$DOTSDIR/README.md",
					"$HOME/.dotfiles",
					"./",
					"$HOME/.dotfiles/doc/",
					"$super+$alt+r",
					"pwrmnu",
					"term",
					"icon",
					"urxvt",
					"\\'",
					"`",
					"'",
					"\"",
					"monitor",
					"$super+Shift+c",
					"/*\t",
					"cols",
					"battery"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"$APPS_FILE",
					"$MD_TMP",
					"$PAC_TMP",
					"$YAY_TMP",
					"$PAC_TXT",
					"$YAY_TXT",
					"$FINAL_FILE",
					"printf",
					"$RDMEFILE",
					"$DOTSDIR",
					"$DOC_PATH/",
					"$term",
					"'",
					"\\`",
					"\\'",
					"\\\"",
					"/*"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 2,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/cory/.dotfiles/sxhkd/.config/sxhkd/sxhkdrc",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2789,
								"regions":
								{
								},
								"selection":
								[
									[
										1442,
										1442
									]
								],
								"settings":
								{
									"apply_syntax_touched": true,
									"markdonw_live_preview_last_run": 1559162579.97,
									"syntax": "Packages/SimpleSyntax/ssHash.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 612.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/cory/.dotfiles/i3/.config/i3/i3-quickterm.json",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 237,
								"regions":
								{
								},
								"selection":
								[
									[
										182,
										182
									]
								],
								"settings":
								{
									"apply_syntax_touched": true,
									"markdonw_live_preview_last_run": 1559162884.31,
									"syntax": "Packages/JavaScript/JSON.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/cory/.dotfiles/i3/.config/i3/config",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 4461,
								"regions":
								{
								},
								"selection":
								[
									[
										2538,
										2538
									]
								],
								"settings":
								{
									"apply_syntax_touched": true,
									"markdonw_live_preview_last_run": 1559163199.48,
									"syntax": "Packages/SimpleSyntax/ssHash.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 510.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 27.0
			},
			"input":
			{
				"height": 86.25
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 112.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,10,38,1906,1066,1920,1080",
			"project": "dotfiles.sublime-project",
			"replace":
			{
				"height": 50.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"index util",
						"src/util/index.js"
					],
					[
						"main",
						"src/main.js"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 207.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 39,
			"workspace_name": "/home/cory/prj/subl/dotfiles.sublime-workspace"
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/home/cory/prj/subl/dotfiles.sublime-workspace",
			"/home/cory/prj/subl/coryg.me_vuepress.sublime-workspace",
			"/home/cory/prj/subl/coryg.me.sublime-workspace",
			"/home/cory/prj/subl/wallie-web.sublime-workspace",
			"/home/cory/prj/subl/smith-calc.sublime-workspace",
			"/home/rustyschakelford/.config/sublime-text-3/Packages/User/Projects/smith-calc.sublime-workspace",
			"/home/rustyschakelford/.config/sublime.sublime-workspace",
			"/home/rustyschakelford/.config/.sublime.sublime-workspace"
		]
	}
}
