# >> Fonts
font_family                   Hurmit Nerd Font Mono:style=medium
bold_font                     Hurmit Nerd Font Mono:style=bold
# italic_font                   TerminessTTF Nerd Font:style=Italic
# bold_italic_font              TerminessTTF Nerd Font:style=Bold Italic

