# >> Keys
map ctrl+shift+c              copy_to_clipboard
map ctrl+c                    copy_or_interrupt
map ctrl+shift+v              paste_from_clipboard

map ctrl+shift+equal          change_font_size current +2.0
map ctrl+shift+minus          change_font_size current -2.0
map ctrl+shift+backspace      change_font_size current 0

