; syntax:INI
monitor = ${env:MONITOR:}
width = 100%
height = 24
radius = 6
fixed-center = true

background = ${colors.base02}
foreground = ${colors.base2}

line-size = 4
line-color = ${colors.red}

border-size = 6
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin-left = 0
module-margin-right = 2

font-0 = "undefined medium:size=8;1.5"
font-1 = "undefined medium:size=8;1.5"
font-2 = Siji:pixelsize=16;1
font-3 = Font Awesome 5 Brands Regular:size=8;2
font-4 = Font Awesome 5 Pro Solid:size=8;2

modules-left = i3
modules-center = xwindow
modules-right = xbacklight battery popup-calendar updates-arch insync alsa wlan eth mons pwrmnu

tray-position = none
tray-padding = 0

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize
