#  ██  ████                              ████ ██
# ░░  █░░░ █                            ░██░ ░░   █████
#  ██░    ░█  █████   ██████  ███████  ██████ ██ ██░░░██
# ░██   ███  ██░░░██ ██░░░░██░░██░░░██░░░██░ ░██░██  ░██
# ░██  ░░░ █░██  ░░ ░██   ░██ ░██  ░██  ░██  ░██░░██████
# ░██ █   ░█░██   ██░██   ░██ ░██  ░██  ░██  ░██ ░░░░░██
# ░██░ ████ ░░█████ ░░██████  ███  ░██  ░██  ░██  █████
# ░░  ░░░░   ░░░░░   ░░░░░░  ░░░   ░░   ░░   ░░  ░░░░░


# syntax:ssHash

# >>                   __       __    __
# >> .--.--.---.-.----|__.---.-|  |--|  .-----.-----.
# >> |  |  |  _  |   _|  |  _  |  _  |  |  -__|__ --|
# >>  \___/|___._|__| |__|___._|_____|__|_____|_____|

# Keys
set $super Mod4
set $alt Mod1

# Workspaces
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"

# >>        __              __
# >> .-----|  |_.---.-.----|  |_.--.--.-----.
# >> |__ --|   _|  _  |   _|   _|  |  |  _  |
# >> |_____|____|___._|__| |____|_____|   __|
# >>                                  |__|

exec_always --no-startup-id $HOME/.config/polybar/scripts/launch.sh
exec_always --no-startup-id $HOME/.local/bin/wallpapersetter
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 & eval $(gnome-keyring-daemon -s --components=pkcs11,secrets,ssh,gpg) &
exec --no-startup-id "compton -C --config $HOME/.config/compton/compton.conf --respect-prop-shadow"

# >> .---.-.-----.-----.-----.---.-.----.---.-.-----.----.-----.
# >> |  _  |  _  |  _  |  -__|  _  |   _|  _  |     |  __|  -__|
# >> |___._|   __|   __|_____|___._|__| |___._|__|__|____|_____|
# >>       |__|  |__|

font pango:DejaVu Sans Mono 8

for_window [class="^.*"] border pixel 2
gaps inner 10
# gaps outer 5

for_window [window_role="pop-up"] floating enable
for_window [class="Gnome-calculator"] floating enable
for_window [class="insync.py"] floating enable

# >>  __          __                __
# >> |  |--.-----|  |--.---.-.--.--|__.-----.----.
# >> |  _  |  -__|     |  _  |  |  |  |  _  |   _|
# >> |_____|_____|__|__|___._|\___/|__|_____|__|

floating_modifier $super
focus_follows_mouse no

# %%hotkey: Switch to last active workspace %%
bindsym $super+Tab workspace back_and_forth

# >>        __   __ __ __ __   __
# >> .--.--|  |_|__|  |__|  |_|__.-----.-----.
# >> |  |  |   _|  |  |  |   _|  |  -__|__ --|
# >> |_____|____|__|__|__|____|__|_____|_____|

# %%hotkey: Close active window %%
bindsym $super+q kill
# %%hotkey: Toggle between vertical and horizontal splitting %%
bindsym $super+t split toggle
# %%hotkey: Toggle fullscreen %%
bindsym $super+F11 fullscreen toggle
# %%hotkey: Toggle floating for active window %%
bindsym $super+Shift+space floating toggle

# >>   ___
# >> .'  _.-----.----.--.--.-----.
# >> |   _|  _  |  __|  |  |__ --|
# >> |__| |_____|____|_____|_____|

# %%hotkey: Move focus left %%
bindsym $super+Left focus left
# %%hotkey: Move focus down %%
bindsym $super+Down focus down
# %%hotkey: Move focus up %%
bindsym $super+Up focus up
# %%hotkey: Move focus right %%
bindsym $super+Right focus right

# >>                                                  __
# >> .--------.-----.--.--.-----.--------.-----.-----|  |_
# >> |        |  _  |  |  |  -__|        |  -__|     |   _|
# >> |__|__|__|_____|\___/|_____|__|__|__|_____|__|__|____|

# %%hotkey: Move focused window left %%
bindsym $super+Shift+Left move left
# %%hotkey: Move focused window down %%
bindsym $super+Shift+Down move down
# %%hotkey: Move focused window up %%
bindsym $super+Shift+Up move up
# %%hotkey: Move focused window right %%
bindsym $super+Shift+Right move right

# >>                      __
# >> .--.--.--.-----.----|  |--.-----.-----.---.-.----.-----.-----.
# >> |  |  |  |  _  |   _|    <|__ --|  _  |  _  |  __|  -__|__ --|
# >> |________|_____|__| |__|__|_____|   __|___._|____|_____|_____|
# >>                                 |__|

# >> Switch
bindsym $super+1 workspace $ws1
bindsym $super+2 workspace $ws2
bindsym $super+3 workspace $ws3
bindsym $super+4 workspace $ws4
bindsym $super+5 workspace $ws5
bindsym $super+6 workspace $ws6
bindsym $super+7 workspace $ws7
bindsym $super+8 workspace $ws8

# >> Move focused container
bindsym $super+Shift+1 move container to workspace $ws1
bindsym $super+Shift+2 move container to workspace $ws2
bindsym $super+Shift+3 move container to workspace $ws3
bindsym $super+Shift+4 move container to workspace $ws4
bindsym $super+Shift+5 move container to workspace $ws5
bindsym $super+Shift+6 move container to workspace $ws6
bindsym $super+Shift+7 move container to workspace $ws7
bindsym $super+Shift+8 move container to workspace $ws8


# >>  __ ______                   __
# >> |__|__    |  .--------.-----|  |_.---.-.
# >> |  |__    |  |        |  -__|   _|  _  |
# >> |__|______|  |__|__|__|_____|____|___._|

# %%hotkey: Reload i3's configuration file %%
bindsym $super+$alt+c reload
# %%hotkey: Restart i3 in place %%
bindsym $super+$alt+r restart
