# syntax:ssHash

# >>                   __       __    __
# >> .--.--.---.-.----|__.---.-|  |--|  .-----.-----.
# >> |  |  |  _  |   _|  |  _  |  _  |  |  -__|__ --|
# >>  \___/|___._|__| |__|___._|_____|__|_____|_____|

set $super Mod4
set $alt Mod1


# >>        __              __
# >> .-----|  |_.---.-.----|  |_.--.--.-----.
# >> |__ --|   _|  _  |   _|   _|  |  |  _  |
# >> |_____|____|___._|__| |____|_____|   __|
# >>                                  |__|

exec --no-startup-id compton
exec_always --no-startup-id $HOME/.config/polybar/scripts/launch.sh
exec_always --no-startup-id $HOME/.local/bin/wallpapersetter
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 & eval $(gnome-keyring-daemon -s --components=pkcs11,secrets,ssh,gpg) &
exec --no-startup-id "compton -C --config $HOME/.config/compton/compton.conf --respect-prop-shadow"
exec --no-startup-id "insync start"


# >> .---.-.-----.-----.-----.---.-.----.---.-.-----.----.-----.
# >> |  _  |  _  |  _  |  -__|  _  |   _|  _  |     |  __|  -__|
# >> |___._|   __|   __|_____|___._|__| |___._|__|__|____|_____|
# >>       |__|  |__|

font pango:DejaVu Sans Mono 8

for_window [class="^.*"] border pixel 2
gaps inner 10
# gaps outer 5

for_window [window_role="pop-up"] floating enable
for_window [class="Gnome-calculator"] floating enable
for_window [class="insync.py"] floating enable

# >>  __          __                __
# >> |  |--.-----|  |--.---.-.--.--|__.-----.----.
# >> |  _  |  -__|     |  _  |  |  |  |  _  |   _|
# >> |_____|_____|__|__|___._|\___/|__|_____|__|

floating_modifier $super
focus_follows_mouse no

# %%hotkey: Switch to last active workspace %%
bindsym $super+Tab workspace back_and_forth
# %%hotkey: Open rofi window switcher %%
bindsym $alt+Tab exec --no-startup-id "rofi -show window -show-icons"

# >>        __   __ __ __ __   __
# >> .--.--|  |_|__|  |__|  |_|__.-----.-----.
# >> |  |  |   _|  |  |  |   _|  |  -__|__ --|
# >> |_____|____|__|__|__|____|__|_____|_____|

# %%hotkey: Lock computer %%
bindsym $super+l exec --no-startup-id "$HOME/.local/bin/doscreenlock"
# %%hotkey: Close active window %%
bindsym $super+q kill
# %%hotkey: Toggle between vertical and horizontal splitting %%
bindsym $super+t split toggle
# %%hotkey: Toggle fullscreen %%
bindsym $super+F11 fullscreen toggle
# %%hotkey: Toggle floating for active window %%
bindsym $super+Shift+space floating toggle

# >>              ___ __      __                         __
# >> .----.-----.'  _|__|____|  |--.---.-.-----.-----.--|  |
# >> |   _|  _  |   _|  |____|  _  |  _  |__ --|  -__|  _  |
# >> |__| |_____|__| |__|    |_____|___._|_____|_____|_____|

# %%hotkey: Open rofi program launcher %%
bindsym $super+space exec --no-startup-id "rofi -show run"
# %%hotkey: Open hotkey menu %%
bindsym $super+$alt+h exec --no-startup-id "dmenu_hotkeys --menu rofi --app i3"
# %%hotkey: Open rofi web search %%
bindsym $super+Shift+s exec --no-startup-id "$HOME/.config/rofi/scripts/web-search.sh"
# %%hotkey: Open emoji picker %%
bindsym $super+period exec --no-startup-id rofimoji


# >>                    __ __            __   __
# >> .---.-.-----.-----|  |__.----.---.-|  |_|__.-----.-----.-----.
# >> |  _  |  _  |  _  |  |  |  __|  _  |   _|  |  _  |     |__ --|
# >> |___._|   __|   __|__|__|____|___._|____|__|_____|__|__|_____|
# >>       |__|  |__|

# >> Terminal
# %%hotkey: Open a terminal %%
bindsym $super+Return exec urxvt
# %%hotkey: Open the dropdown terminal %%
bindsym $super+s exec --no-startup-id i3-quickterm shell

# >> Utilities
# %%hotkey: Open Calculator %%
bindsym $super+Shift+c exec --no-startup-id gnome-calculator
# %%hotkey: Open Thunar File Manager %%
bindsym $super+f exec --no-startup-id "thunar"
# %%hotkey: Open Thunar File Manager as root %%
bindsym $super+Shift+f exec --no-startup-id "sudo thunar"

# >> User
# %%hotkey: Open Google Chrome %%
bindsym $super+b exec --no-startup-id google-chrome-stable
# %%hotkey: Open Sublime Text %%
bindsym $super+e exec --no-startup-id subl
# %%hotkey: Open Inkscape %%
bindsym $super+i exec --no-startup-id inkscape
# %%hotkey: Open Blender %%
bindsym $super+d exec --no-startup-id blender

# >>   ___
# >> .'  _.-----.----.--.--.-----.
# >> |   _|  _  |  __|  |  |__ --|
# >> |__| |_____|____|_____|_____|

# %%hotkey: Move focus left %%
bindsym $super+Left focus left
# %%hotkey: Move focus down %%
bindsym $super+Down focus down
# %%hotkey: Move focus up %%
bindsym $super+Up focus up
# %%hotkey: Move focus right %%
bindsym $super+Right focus right

# >>                                                  __
# >> .--------.-----.--.--.-----.--------.-----.-----|  |_
# >> |        |  _  |  |  |  -__|        |  -__|     |   _|
# >> |__|__|__|_____|\___/|_____|__|__|__|_____|__|__|____|

# %%hotkey: Move focused window left %%
bindsym $super+Shift+Left move left
# %%hotkey: Move focused window down %%
bindsym $super+Shift+Down move down
# %%hotkey: Move focused window up %%
bindsym $super+Shift+Up move up
# %%hotkey: Move focused window right %%
bindsym $super+Shift+Right move right

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"

# >>                      __
# >> .--.--.--.-----.----|  |--.-----.-----.---.-.----.-----.-----.
# >> |  |  |  |  _  |   _|    <|__ --|  _  |  _  |  __|  -__|__ --|
# >> |________|_____|__| |__|__|_____|   __|___._|____|_____|_____|
# >>                                 |__|

# >> Switch
# %%hotkey: Switch to workspace 1 %%
bindsym $super+1 workspace $ws1
# %%hotkey: Switch to workspace 2 %%
bindsym $super+2 workspace $ws2
# %%hotkey: Switch to workspace 3 %%
bindsym $super+3 workspace $ws3
# %%hotkey: Switch to workspace 4 %%
bindsym $super+4 workspace $ws4
# %%hotkey: Switch to workspace 5 %%
bindsym $super+5 workspace $ws5
# %%hotkey: Switch to workspace 6 %%
bindsym $super+6 workspace $ws6
# %%hotkey: Switch to workspace 7 %%
bindsym $super+7 workspace $ws7
# %%hotkey: Switch to workspace 8 %%
bindsym $super+8 workspace $ws8

# >> Move focused container
# %%hotkey: Move active window to workspace 1 %%
bindsym $super+Shift+1 move container to workspace $ws1
# %%hotkey: Move active window to workspace 2 %%
bindsym $super+Shift+2 move container to workspace $ws2
# %%hotkey: Move active window to workspace 3 %%
bindsym $super+Shift+3 move container to workspace $ws3
# %%hotkey: Move active window to workspace 4 %%
bindsym $super+Shift+4 move container to workspace $ws4
# %%hotkey: Move active window to workspace 5 %%
bindsym $super+Shift+5 move container to workspace $ws5
# %%hotkey: Move active window to workspace 6 %%
bindsym $super+Shift+6 move container to workspace $ws6
# %%hotkey: Move active window to workspace 7 %%
bindsym $super+Shift+7 move container to workspace $ws7
# %%hotkey: Move active window to workspace 8 %%
bindsym $super+Shift+8 move container to workspace $ws8


# >>  __ ______                   __
# >> |__|__    |  .--------.-----|  |_.---.-.
# >> |  |__    |  |        |  -__|   _|  _  |
# >> |__|______|  |__|__|__|_____|____|___._|

# %%hotkey: Reload i3's configuration file %%
bindsym $super+$alt+c reload
# %%hotkey: Restart i3 in place %%
bindsym $super+$alt+r restart


# >>              __                 __
# >> .-----.--.--|  |_.----.---.-.  |  |--.-----.--.--.-----.
# >> |  -__|_   _|   _|   _|  _  |  |    <|  -__|  |  |__ --|
# >> |_____|__.__|____|__| |___._|  |__|__|_____|___  |_____|
# >>                                            |_____|

# %%hotkey: Increase screen brightness %%
bindsym XF86MonBrightnessUp exec --no-startup-id "light -A 5"
# %%hotkey: Decrease screen brightness %%
bindsym XF86MonBrightnessDown exec --no-startup-id "light -U 5"

# >>                                          __          __
# >> .-----.----.----.-----.-----.-----.-----|  |--.-----|  |_.-----.
# >> |__ --|  __|   _|  -__|  -__|     |__ --|     |  _  |   _|__ --|
# >> |_____|____|__| |_____|_____|__|__|_____|__|__|_____|____|_____|

# %%hotkey: Take a screenshot %%
bindsym $super+$alt+p exec --no-startup-id $HOME/.local/bin/scrotz
# %%hotkey: Take the screenshot for my dotfile repo and put it in the proper folder %%
bindsym $super+$alt+Shift+p exec --no-startup-id $HOME/.local/bin/dotscrot

# >>                    __ __          __
# >> .--------.-----.--|  |__.---.-.  |  |--.-----.--.--.-----.
# >> |        |  -__|  _  |  |  _  |  |    <|  -__|  |  |__ --|
# >> |__|__|__|_____|_____|__|___._|  |__|__|_____|___  |_____|
# >>                                              |_____|

# %%hotkey: Mute audio %%
bindsym XF86AudioMute exec amixer sset 'Master' toggle
# %%hotkey: Decrease master volume %%
bindsym XF86AudioLowerVolume exec amixer sset 'Master' 5%-
# %%hotkey: Increase master volume %%
bindsym XF86AudioRaiseVolume exec amixer sset 'Master' 5%+
