# Auto-generated by update-conf.py
# Do NOT edit this file by hand. Your changes will be overwritten.

# syntax:ssHash
#
#  ██  ████                              ████ ██
# ░░  █░░░ █                            ░██░ ░░   █████
#  ██░    ░█  █████   ██████  ███████  ██████ ██ ██░░░██
# ░██   ███  ██░░░██ ██░░░░██░░██░░░██░░░██░ ░██░██  ░██
# ░██  ░░░ █░██  ░░ ░██   ░██ ░██  ░██  ░██  ░██░░██████
# ░██ █   ░█░██   ██░██   ░██ ░██  ░██  ░██  ░██ ░░░░░██
# ░██░ ████ ░░█████ ░░██████  ███  ░██  ░██  ░██  █████
# ░░  ░░░░   ░░░░░   ░░░░░░  ░░░   ░░   ░░   ░░  ░░░░░

# >>                   __       __    __
# >> .--.--.---.-.----|__.---.-|  |--|  .-----.-----.
# >> |  |  |  _  |   _|  |  _  |  _  |  |  -__|__ --|
# >>  \___/|___._|__| |__|___._|_____|__|_____|_____|

# >> Keys
set $super Mod4
set $alt Mod1

# >> Workspaces
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"

# >> Colors
# solarized accents
set_from_resource $red     i3wm.color1   #dc322f
set_from_resource $green   i3wm.color2   #859900
set_from_resource $yellow  i3wm.color3   #b58900
set_from_resource $blue    i3wm.color4   #268bd2
set_from_resource $magenta i3wm.color5   #d33682
set_from_resource $cyan    i3wm.color6   #2aa198
set_from_resource $orange  i3wm.color9   #cb4b16
set_from_resource $violet  i3wm.color13  #6c71c4

# solarized dark
set_from_resource $baseA2  i3wm.color0    #073642
set_from_resource $baseB2  i3wm.color7    #eee8d5
set_from_resource $baseA3  i3wm.color8    #002b36
set_from_resource $baseB1  i3wm.color10   #93a1a1
set_from_resource $baseB0  i3wm.color11   #839496
set_from_resource $baseA0  i3wm.color12   #657b83
set_from_resource $baseA1  i3wm.color14   #586e75
set_from_resource $baseB3  i3wm.color15   #fdf6e3

# >>        __              __
# >> .-----|  |_.---.-.----|  |_.--.--.-----.
# >> |__ --|   _|  _  |   _|   _|  |  |  _  |
# >> |_____|____|___._|__| |____|_____|   __|
# >>                                  |__|

exec_always --no-startup-id $HOME/.config/polybar/scripts/launch.sh
exec_always --no-startup-id $HOME/.local/bin/wallpapersetter
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 & eval $(gnome-keyring-daemon -s --components=pkcs11,secrets,ssh,gpg)

# >>           __          __                              __
# >> .--.--.--|__.-----.--|  .-----.--.--.--.  .----.--.--|  .-----.-----.
# >> |  |  |  |  |     |  _  |  _  |  |  |  |  |   _|  |  |  |  -__|__ --|
# >> |________|__|__|__|_____|_____|________|  |__| |_____|__|_____|_____|

for_window [window_role="pop-up"] floating enable
for_window [class="Gnome-calculator"] floating enable
for_window [class="insync.py"] floating enable
for_window [class="Peek"] floating enable
for_window [instance="floatterm"] floating enable
for_window [instance="pbnmtui"] floating enable
for_window [instance="pbpacman"] floating enable
for_window [instance="nm-connection-editor"] floating enable
for_window [class="Yad" title="yad-calendar"] floating enable

for_window [instance="pbnmtui"] resize set 480 480
for_window [instance="pbnmtui"] move position center

for_window [instance="pbpacman"] resize set 480 480
for_window [instance="pbpacman"] move position center

# >> .---.-.-----.-----.-----.---.-.----.---.-.-----.----.-----.
# >> |  _  |  _  |  _  |  -__|  _  |   _|  _  |     |  __|  -__|
# >> |___._|   __|   __|_____|___._|__| |___._|__|__|____|_____|
# >>       |__|  |__|

font pango:DejaVu Sans Mono 8
# for_window [class="^.*"] border pixel 0
default_border none
gaps inner 10

for_window [window_role="pop-up"] floating enable
for_window [class="Gnome-calculator"] floating enable
for_window [class="insync.py"] floating enable
for_window [class="Peek"] floating enable
for_window [instance="floatterm"] floating enable
for_window [instance="pbnmtui"] floating enable
for_window [instance="pbpacman"] floating enable
for_window [instance="nm-connection-editor"] floating enable
for_window [class="Yad" title="yad-calendar"] floating enable

for_window [instance="pbnmtui"] resize set 480 480
for_window [instance="pbnmtui"] move position center

for_window [instance="pbpacman"] resize set 480 480
for_window [instance="pbpacman"] move position center

# clientclass             border  backgr. text    indicator
client.focused            $violet $violet $baseB3 $blue
client.unfocused          $baseA2 $baseA2 $baseB1 $baseA1
client.urgent             $yellow $yellow $baseB3 $orange
client.focused_inactive   $baseA2 $baseA2 $baseB1 $violet

# >>  __          __                __
# >> |  |--.-----|  |--.---.-.--.--|__.-----.----.
# >> |  _  |  -__|     |  _  |  |  |  |  _  |   _|
# >> |_____|_____|__|__|___._|\___/|__|_____|__|

floating_modifier $super
focus_follows_mouse no
bindsym $super+Tab workspace back_and_forth

# >>        __   __ __ __ __   __
# >> .--.--|  |_|__|  |__|  |_|__.-----.-----.
# >> |  |  |   _|  |  |  |   _|  |  -__|__ --|
# >> |_____|____|__|__|__|____|__|_____|_____|

bindsym $super+q kill
bindsym $super+t split toggle
bindsym $super+F11 fullscreen toggle
bindsym $super+Shift+space floating toggle
bindsym $super+n exec --no-startup-id flash_window
bindsym $super+Shift+s move scratchpad
bindsym $super+s scratchpad show

# >>                                                  __
# >> .--------.-----.--.--.-----.--------.-----.-----|  |_
# >> |        |  _  |  |  |  -__|        |  -__|     |   _|
# >> |__|__|__|_____|\___/|_____|__|__|__|_____|__|__|____|

bindsym $super+Shift+Left move left
bindsym $super+Shift+Down move down
bindsym $super+Shift+Up move up
bindsym $super+Shift+Right move right

# >>   ___
# >> .'  _.-----.----.--.--.-----.
# >> |   _|  _  |  __|  |  |__ --|
# >> |__| |_____|____|_____|_____|

bindsym $super+Left focus left
bindsym $super+Down focus down
bindsym $super+Up focus up
bindsym $super+Right focus right

# >>                      __
# >> .--.--.--.-----.----|  |--.-----.-----.---.-.----.-----.-----.
# >> |  |  |  |  _  |   _|    <|__ --|  _  |  _  |  __|  -__|__ --|
# >> |________|_____|__| |__|__|_____|   __|___._|____|_____|_____|
# >>                                 |__|

# >> Switch
bindsym $super+1 workspace $ws1
bindsym $super+2 workspace $ws2
bindsym $super+3 workspace $ws3
bindsym $super+4 workspace $ws4
bindsym $super+5 workspace $ws5
bindsym $super+6 workspace $ws6
bindsym $super+7 workspace $ws7
bindsym $super+8 workspace $ws8

# >> Move focused container
bindsym $super+Shift+1 move container to workspace $ws1
bindsym $super+Shift+2 move container to workspace $ws2
bindsym $super+Shift+3 move container to workspace $ws3
bindsym $super+Shift+4 move container to workspace $ws4
bindsym $super+Shift+5 move container to workspace $ws5
bindsym $super+Shift+6 move container to workspace $ws6
bindsym $super+Shift+7 move container to workspace $ws7
bindsym $super+Shift+8 move container to workspace $ws8

# >> Movement
bindsym $super+$alt+Left move workspace to output left
bindsym $super+$alt+Right move workspace to output right

# >>  __ ______                   __
# >> |__|__    |  .--------.-----|  |_.---.-.
# >> |  |__    |  |        |  -__|   _|  _  |
# >> |__|______|  |__|__|__|_____|____|___._|

bindsym $super+$alt+c reload
# bindsym $super+Shift+r restart
bindsym $super+Shift+r  exec i3-update-conf; restart

