# syntax:INI
# update-conf.py config file
#
# Entries must have the following format:
#
# [name]
# file = /path/to/file
# dir = /path/to/dir
# comment_prefix = prefix

[i3wm]
file = /home/cory/.config/i3/config
dir = /home/cory/.config/i3/config.d
comment_prefix = #

[dunst]
file = /home/cory/.config/dunst/dunstrc
dir = /home/cory/.config/dunst/dunstrc.d
comment_prefix = #

[polybar]
file = /home/cory/.config/polybar/config
dir = /home/cory/.config/polybar/config.d
comment_prefix = ;
