# syntax:INI
# update-conf.py config file
#
# Entries must have the following format:
#
# [name]
# file = /path/to/file
# dir = /path/to/dir
# comment_prefix = prefix

[i3wm]
file = /home/cory/.config/i3/config
dir = /home/cory/.config/i3/config.d
comment_prefix = #

[ncmpcpp]
file = /home/cory/.config/ncmpcpp/config
dir = /home/cory/.config/ncmpcpp/config.d
comment_prefix = #

