# syntax:INI
# update-conf.py config file
#
# Entries must have the following format:
#
# [name]
# file = /path/to/file
# dir = /path/to/dir
# comment_prefix = prefix

[i3wm]
file = /home/cory/.config/i3/config
dir = /home/cory/.config/i3/config.d
comment_prefix = #

[dunst]
file = /home/cory/.config/dunst/dunstrc
dir = /home/cory/.config/dunst/dunstrc.d
comment_prefix = #

[polybar]
file = /home/cory/.config/polybar/config
dir = /home/cory/.config/polybar/config.d
comment_prefix = ;

[kitty]
file = /home/cory/.config/kitty/kitty.conf
dir = /home/cory/.config/kitty/kitty.conf.d
comment_prefix = #

[neofetch]
file = /home/cory/.config/neofetch/config.conf
dir = /home/cory/.config/neofetch/config.conf.d
comment_prefix = #

[rangerrc]
file = /home/cory/.config/ranger/rc.conf
dir = /home/cory/.config/ranger/rc.conf.d
comment_prefix = #

[ncmpcpp]
file = /home/cory/.config/ncmpcpp/config
dir = /home/cory/.config/ncmpcpp/config.d
comment_prefix = #

