# syntax:ssHash
#  __    __ __   __                              ___
# |  |--|__|  |_|  |_.--.--.  .----.-----.-----.'  _|
# |    <|  |   _|   _|  |  |__|  __|  _  |     |   _|
# |__|__|__|____|____|___  |__|____|_____|__|__|__|
#                    |_____|

# >> Appearance
font_size                     10
window_padding_width          25
background_opacity            0.95
dim_opacity                   0.0

# >> Cursor
cursor_blink_interval         1.0
cursor_stop_blinking_after    0.0
cursor_shape                  block

# >> Function
remember_window_size          no
window_resize_step_cells      1
window_resize_step_lines      1

# >> Variables
# env MYVAR1 =                  a

# >> Includes
include conf.d/fonts.conf
include conf.d/colors.conf
include conf.d/keys.conf


